# yoyo-leanchat-lib

./: build.gradle  settings.gradle
leanchatlib/: build.gradle
leanchatlib/src/main/: AndroidManifest.xml
leanchatlib/src/main/java/com/avoscloud/leanchatlib/: Config.java
leanchatlib/src/main/java/com/avoscloud/leanchatlib/activity/: AVBaseActivity.java  AVChatActivity.java  ChatFragment.java  InputBottomBar.java
leanchatlib/src/main/java/com/avoscloud/leanchatlib/adapter/: MultipleItemAdapter.java
leanchatlib/src/main/java/com/avoscloud/leanchatlib/controller/: AudioHelper.java  ChatManager.java  ConversationHelper.java  MessageHandler.java  MessageHelper.java
leanchatlib/src/main/java/com/avoscloud/leanchatlib/event/: ImTypeMessageEvent.java  RefreshChatDetailEvent.java
leanchatlib/src/main/java/com/avoscloud/leanchatlib/model/: MsgAction.java  MsgType.java
leanchatlib/src/main/java/com/avoscloud/leanchatlib/utils/: Constants.java  LocalCacheUtils.java  PathUtils.java  PhotoUtils.java  Utils.java
leanchatlib/src/main/java/com/avoscloud/leanchatlib/view/: PlayButton.java  RecordButton.java
leanchatlib/src/main/res/layout/: chat_activity.xml  chat_image_brower_layout.xml  chat_input_bottom_bar_layout.xml  chat_item_audio_left.xml  chat_item_audio_right.xml  chat_item_left_layout.xml  chat_item_left_text_layout.xml  chat_item_left_text_layout_yoyoxiaomi.xml  chat_item_right_layout.xml  chat_item_right_text_layout.xml  chat_layout.xml
leanchatlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/: build.gradle  proguard-rules.pro
(+12 files in other folders)
