<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/chat_left_text_tv_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="50dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:layout_weight="1"
    android:textColor="#ffffff"
    android:text="..."
    android:textSize="16sp"
    android:gravity="center_vertical"
    android:background="@drawable/chat_popo_bg_left"/>