<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg_body"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/chat_bg_topbar"
        android:gravity="center_vertical"
        android:theme="@style/chat_top_bar">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/chat_common_base_header_back_btn" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="..."
            android:textColor="#ffffff"
            android:textSize="21sp" />
        <Button
            android:id="@+id/btn_more"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:text="..."
            android:textColor="#ffffff"
            android:textSize="21sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_count"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@color/chat_common_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/top_count_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/top_count_l_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/chat_common_blue" />

                <TextView
                    android:id="@+id/top_count_l_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".."
                    android:textColor="@color/chat_common_blue" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_count_r"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/top_count_r_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/chat_common_blue" />
        </LinearLayout>
    </LinearLayout>
    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.avoscloud.leanchatlib.activity.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>